# yamllint disable-file
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "emr-date-functions"
  description: "The date-functions.js library, originally created by Baron Schwartz, provides a way to add custom date parsing and formatting capabilities to JavaScript."
  title: "date functions"
  tags:
    - emr
spec:
  type: "library"
  owner: "group:default/emr-tasy-framework-contributors"
  lifecycle: "production"
